#############################################################################
# Makefile for building: CardMaker
# Generated by qmake (2.01a) (Qt 4.8.2) on: ?? ?? 15 22:04:22 2013
# Project:  CardMaker.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"h:\Qt\4.8.2\include\QtCore" -I"h:\Qt\4.8.2\include\QtGui" -I"h:\Qt\4.8.2\include" -I"..\CardMaster\render" -I"h:\Qt\4.8.2\include\ActiveQt" -I"debug" -I"." -I"h:\Qt\4.8.2\mkspecs\win32-msvc2010"
LINK          = link
LFLAGS        = /LIBPATH:"h:\Qt\4.8.2\lib" /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /MANIFEST /MANIFESTFILE:"debug\CardMaker.intermediate.manifest" /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = h:\Qt\4.8.2\lib\qtmaind.lib /LIBPATH:J:/project/CardMaker/../CardMaster/render/debug/ J:/project/CardMaker/../CardMaster/render/debug/\render.lib h:\Qt\4.8.2\lib\QtGuid4.lib h:\Qt\4.8.2\lib\QtCored4.lib debug\cardmaker.res 
QMAKE         = h:\Qt\4.8.2\bin\qmake.exe
IDC           = h:\Qt\4.8.2\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = debug\cardmaker.res
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		cwelcomedlg.cpp \
		creatorwnd.cpp \
		cdocobject.cpp \
		ctextobj.cpp \
		cphotoobj.cpp \
		newstyledlg.cpp \
		cdocument.cpp \
		cview.cpp \
		cserializer.cpp \
		genwnd.cpp \
		cprogressdlg.cpp \
		cm_newdocumentdlg.cpp debug\moc_cwelcomedlg.cpp \
		debug\moc_creatorwnd.cpp \
		debug\moc_cdocobject.cpp \
		debug\moc_ctextobj.cpp \
		debug\moc_cphotoobj.cpp \
		debug\moc_newstyledlg.cpp \
		debug\moc_cdocument.cpp \
		debug\moc_cview.cpp \
		debug\moc_cserializer.cpp \
		debug\moc_genwnd.cpp \
		debug\moc_cprogressdlg.cpp \
		debug\moc_cm_newdocumentdlg.cpp \
		debug\qrc_Resources.cpp
OBJECTS       = debug\main.obj \
		debug\cwelcomedlg.obj \
		debug\creatorwnd.obj \
		debug\cdocobject.obj \
		debug\ctextobj.obj \
		debug\cphotoobj.obj \
		debug\newstyledlg.obj \
		debug\cdocument.obj \
		debug\cview.obj \
		debug\cserializer.obj \
		debug\genwnd.obj \
		debug\cprogressdlg.obj \
		debug\cm_newdocumentdlg.obj \
		debug\moc_cwelcomedlg.obj \
		debug\moc_creatorwnd.obj \
		debug\moc_cdocobject.obj \
		debug\moc_ctextobj.obj \
		debug\moc_cphotoobj.obj \
		debug\moc_newstyledlg.obj \
		debug\moc_cdocument.obj \
		debug\moc_cview.obj \
		debug\moc_cserializer.obj \
		debug\moc_genwnd.obj \
		debug\moc_cprogressdlg.obj \
		debug\moc_cm_newdocumentdlg.obj \
		debug\qrc_Resources.obj
DIST          = 
QMAKE_TARGET  = CardMaker
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = CardMaker.exe
DESTDIR_TARGET = debug\CardMaker.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_cwelcomedlg.h ui_creatorwnd.h ui_newstyledlg.h ui_genwnd.h ui_cprogressdlg.h ui_cm_newdocumentdlg.h $(OBJECTS) debug\cardmaker.res
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "debug\CardMaker.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);1

debug\cardmaker.res: cardmaker.rc
	rc -D_DEBUG $(DEFINES) -fo debug\cardmaker.res cardmaker.rc

qmake:  FORCE
	@$(QMAKE) -spec h:\Qt\4.8.2\mkspecs\win32-msvc2010 CONFIG+=release -o Makefile.Debug CardMaker.pro

dist:
	$(ZIP) CardMaker.zip $(SOURCES) $(DIST) CardMaker.pro h:\Qt\4.8.2\mkspecs\qconfig.pri h:\Qt\4.8.2\mkspecs\modules\qt_webkit_version.pri h:\Qt\4.8.2\mkspecs\features\qt_functions.prf h:\Qt\4.8.2\mkspecs\features\qt_config.prf h:\Qt\4.8.2\mkspecs\features\exclusive_builds.prf h:\Qt\4.8.2\mkspecs\features\default_pre.prf h:\Qt\4.8.2\mkspecs\features\win32\default_pre.prf h:\Qt\4.8.2\mkspecs\features\debug.prf h:\Qt\4.8.2\mkspecs\features\debug_and_release.prf h:\Qt\4.8.2\mkspecs\features\default_post.prf h:\Qt\4.8.2\mkspecs\features\win32\default_post.prf h:\Qt\4.8.2\mkspecs\features\build_pass.prf h:\Qt\4.8.2\mkspecs\features\win32\rtti.prf h:\Qt\4.8.2\mkspecs\features\win32\exceptions.prf h:\Qt\4.8.2\mkspecs\features\win32\stl.prf h:\Qt\4.8.2\mkspecs\features\shared.prf h:\Qt\4.8.2\mkspecs\features\win32\embed_manifest_exe.prf h:\Qt\4.8.2\mkspecs\features\win32\embed_manifest_dll.prf h:\Qt\4.8.2\mkspecs\features\warn_on.prf h:\Qt\4.8.2\mkspecs\features\qt.prf h:\Qt\4.8.2\mkspecs\features\win32\thread.prf h:\Qt\4.8.2\mkspecs\features\moc.prf h:\Qt\4.8.2\mkspecs\features\win32\windows.prf h:\Qt\4.8.2\mkspecs\features\resources.prf h:\Qt\4.8.2\mkspecs\features\uic.prf h:\Qt\4.8.2\mkspecs\features\yacc.prf h:\Qt\4.8.2\mkspecs\features\lex.prf h:\Qt\4.8.2\mkspecs\features\include_source_dir.prf h:\Qt\4.8.2\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\cwelcomedlg.obj debug\creatorwnd.obj debug\cdocobject.obj debug\ctextobj.obj debug\cphotoobj.obj debug\newstyledlg.obj debug\cdocument.obj debug\cview.obj debug\cserializer.obj debug\genwnd.obj debug\cprogressdlg.obj debug\cm_newdocumentdlg.obj debug\moc_cwelcomedlg.obj debug\moc_creatorwnd.obj debug\moc_cdocobject.obj debug\moc_ctextobj.obj debug\moc_cphotoobj.obj debug\moc_newstyledlg.obj debug\moc_cdocument.obj debug\moc_cview.obj debug\moc_cserializer.obj debug\moc_genwnd.obj debug\moc_cprogressdlg.obj debug\moc_cm_newdocumentdlg.obj debug\qrc_Resources.obj
	-$(DEL_FILE) debug\CardMaker.intermediate.manifest debug\CardMaker.exp debug\CardMaker.ilk vc*.pdb vc*.idb
	-$(DEL_FILE) debug\cardmaker.res

distclean: clean
	-$(DEL_FILE) debug\CardMaker.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug\moc_cwelcomedlg.cpp debug\moc_creatorwnd.cpp debug\moc_cdocobject.cpp debug\moc_ctextobj.cpp debug\moc_cphotoobj.cpp debug\moc_newstyledlg.cpp debug\moc_cdocument.cpp debug\moc_cview.cpp debug\moc_cserializer.cpp debug\moc_genwnd.cpp debug\moc_cprogressdlg.cpp debug\moc_cm_newdocumentdlg.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_cwelcomedlg.cpp debug\moc_creatorwnd.cpp debug\moc_cdocobject.cpp debug\moc_ctextobj.cpp debug\moc_cphotoobj.cpp debug\moc_newstyledlg.cpp debug\moc_cdocument.cpp debug\moc_cview.cpp debug\moc_cserializer.cpp debug\moc_genwnd.cpp debug\moc_cprogressdlg.cpp debug\moc_cm_newdocumentdlg.cpp
debug\moc_cwelcomedlg.cpp: newstyledlg.h \
		creatorwnd.h \
		cdocument.h \
		appglobal.h \
		cdocobject.h \
		ctextobj.h \
		cphotoobj.h \
		cview.h \
		genwnd.h \
		cprogressdlg.h \
		cwelcomedlg.h
	H:\Qt\4.8.2\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 cwelcomedlg.h -o debug\moc_cwelcomedlg.cpp

debug\moc_creatorwnd.cpp: cdocument.h \
		appglobal.h \
		cdocobject.h \
		ctextobj.h \
		cphotoobj.h \
		cview.h \
		creatorwnd.h
	H:\Qt\4.8.2\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 creatorwnd.h -o debug\moc_creatorwnd.cpp

debug\moc_cdocobject.cpp: cdocobject.h
	H:\Qt\4.8.2\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 cdocobject.h -o debug\moc_cdocobject.cpp

debug\moc_ctextobj.cpp: cdocobject.h \
		ctextobj.h
	H:\Qt\4.8.2\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 ctextobj.h -o debug\moc_ctextobj.cpp

debug\moc_cphotoobj.cpp: cdocobject.h \
		cphotoobj.h
	H:\Qt\4.8.2\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 cphotoobj.h -o debug\moc_cphotoobj.cpp

debug\moc_newstyledlg.cpp: newstyledlg.h
	H:\Qt\4.8.2\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 newstyledlg.h -o debug\moc_newstyledlg.cpp

debug\moc_cdocument.cpp: appglobal.h \
		cdocobject.h \
		ctextobj.h \
		cphotoobj.h \
		cdocument.h
	H:\Qt\4.8.2\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 cdocument.h -o debug\moc_cdocument.cpp

debug\moc_cview.cpp: cdocument.h \
		appglobal.h \
		cdocobject.h \
		ctextobj.h \
		cphotoobj.h \
		cview.h
	H:\Qt\4.8.2\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 cview.h -o debug\moc_cview.cpp

debug\moc_cserializer.cpp: cdocument.h \
		appglobal.h \
		cdocobject.h \
		ctextobj.h \
		cphotoobj.h \
		cserializer.h
	H:\Qt\4.8.2\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 cserializer.h -o debug\moc_cserializer.cpp

debug\moc_genwnd.cpp: cprogressdlg.h \
		cdocument.h \
		appglobal.h \
		cdocobject.h \
		ctextobj.h \
		cphotoobj.h \
		genwnd.h
	H:\Qt\4.8.2\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 genwnd.h -o debug\moc_genwnd.cpp

debug\moc_cprogressdlg.cpp: cprogressdlg.h
	H:\Qt\4.8.2\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 cprogressdlg.h -o debug\moc_cprogressdlg.cpp

debug\moc_cm_newdocumentdlg.cpp: renderinghelper.h \
		..\CardMaster\render\render_global.h \
		cm_newdocumentdlg.h
	H:\Qt\4.8.2\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 cm_newdocumentdlg.h -o debug\moc_cm_newdocumentdlg.cpp

compiler_rcc_make_all: debug\qrc_Resources.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_Resources.cpp
debug\qrc_Resources.cpp: Resources.qrc \
		Resources\adjustsize.png \
		Resources\editvlayoutsplit.png \
		Resources\fileopen-16.png \
		Resources\forward.png \
		Resources\close_pressed.png \
		Resources\textleft.png \
		Resources\down.png \
		Resources\qt3logo.png \
		Resources\leveldown.png \
		Resources\textright.png \
		Resources\prefix-add.png \
		Resources\submenu.png \
		Resources\configure.png \
		Resources\editbreaklayout.png \
		Resources\pointer.png \
		Resources\close.png \
		Resources\textunder.png \
		Resources\editgrid.png \
		Resources\minus-16.png \
		Resources\textcenter.png \
		Resources\edithlayoutsplit.png \
		Resources\textanchor.png \
		Resources\fileopen.png \
		Resources\emptyicon.png \
		Resources\redo.png \
		Resources\back.png \
		Resources\editform.png \
		Resources\qtlogo.png \
		Resources\editdelete-16.png \
		Resources\reload.png \
		Resources\filenew-16.png \
		Resources\textpointer.png \
		Resources\textitalic.png \
		Resources\editvlayout.png \
		Resources\filesave.png \
		Resources\dropdownbutton.png \
		Resources\editcut.png \
		Resources\close_grow.png \
		Resources\textjustify.png \
		Resources\textbold.png \
		Resources\resetproperty.png \
		Resources\simplifyrichtext.png \
		Resources\levelup.png \
		Resources\edithlayout.png \
		Resources\bg.png \
		Resources\bg_new.png \
		Resources\up.png \
		Resources\tabordertool.png \
		Resources\sort.png \
		Resources\filenew.png \
		Resources\plus.png \
		Resources\editlower.png \
		Resources\signalslottool.png \
		Resources\editcopy.png \
		Resources\plus-16.png \
		Resources\editdelete.png \
		Resources\undo.png \
		Resources\color.png \
		Resources\editpaste.png \
		Resources\buddytool.png \
		Resources\cleartext.png \
		Resources\textsubscript.png \
		Resources\editraise.png \
		Resources\insertimage.png \
		Resources\minus.png \
		Resources\edit.png \
		Resources\textsuperscript.png \
		Resources\resourceeditortool.png \
		Resources\widgettool.png \
		Resources\downplus.png
	h:\Qt\4.8.2\bin\rcc.exe -name Resources Resources.qrc -o debug\qrc_Resources.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_cwelcomedlg.h ui_creatorwnd.h ui_newstyledlg.h ui_genwnd.h ui_cprogressdlg.h ui_cm_newdocumentdlg.h
compiler_uic_clean:
	-$(DEL_FILE) ui_cwelcomedlg.h ui_creatorwnd.h ui_newstyledlg.h ui_genwnd.h ui_cprogressdlg.h ui_cm_newdocumentdlg.h
ui_cwelcomedlg.h: cwelcomedlg.ui
	h:\Qt\4.8.2\bin\uic.exe cwelcomedlg.ui -o ui_cwelcomedlg.h

ui_creatorwnd.h: creatorwnd.ui
	h:\Qt\4.8.2\bin\uic.exe creatorwnd.ui -o ui_creatorwnd.h

ui_newstyledlg.h: newstyledlg.ui
	h:\Qt\4.8.2\bin\uic.exe newstyledlg.ui -o ui_newstyledlg.h

ui_genwnd.h: genwnd.ui
	h:\Qt\4.8.2\bin\uic.exe genwnd.ui -o ui_genwnd.h

ui_cprogressdlg.h: cprogressdlg.ui
	h:\Qt\4.8.2\bin\uic.exe cprogressdlg.ui -o ui_cprogressdlg.h

ui_cm_newdocumentdlg.h: cm_newdocumentdlg.ui
	h:\Qt\4.8.2\bin\uic.exe cm_newdocumentdlg.ui -o ui_cm_newdocumentdlg.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

debug\main.obj: main.cpp cwelcomedlg.h \
		newstyledlg.h \
		creatorwnd.h \
		cdocument.h \
		appglobal.h \
		cdocobject.h \
		ctextobj.h \
		cphotoobj.h \
		cview.h \
		genwnd.h \
		cprogressdlg.h

debug\cwelcomedlg.obj: cwelcomedlg.cpp cwelcomedlg.h \
		newstyledlg.h \
		creatorwnd.h \
		cdocument.h \
		appglobal.h \
		cdocobject.h \
		ctextobj.h \
		cphotoobj.h \
		cview.h \
		genwnd.h \
		cprogressdlg.h \
		cserializer.h \
		ui_cwelcomedlg.h

debug\creatorwnd.obj: creatorwnd.cpp creatorwnd.h \
		cdocument.h \
		appglobal.h \
		cdocobject.h \
		ctextobj.h \
		cphotoobj.h \
		cview.h \
		cserializer.h \
		ui_creatorwnd.h

debug\cdocobject.obj: cdocobject.cpp cdocobject.h

debug\ctextobj.obj: ctextobj.cpp ctextobj.h \
		cdocobject.h

debug\cphotoobj.obj: cphotoobj.cpp cphotoobj.h \
		cdocobject.h

debug\newstyledlg.obj: newstyledlg.cpp newstyledlg.h \
		ui_newstyledlg.h \
		appglobal.h

debug\cdocument.obj: cdocument.cpp cdocument.h \
		appglobal.h \
		cdocobject.h \
		ctextobj.h \
		cphotoobj.h

debug\cview.obj: cview.cpp cview.h \
		cdocument.h \
		appglobal.h \
		cdocobject.h \
		ctextobj.h \
		cphotoobj.h

debug\cserializer.obj: cserializer.cpp cserializer.h \
		cdocument.h \
		appglobal.h \
		cdocobject.h \
		ctextobj.h \
		cphotoobj.h

debug\genwnd.obj: genwnd.cpp genwnd.h \
		cprogressdlg.h \
		cdocument.h \
		appglobal.h \
		cdocobject.h \
		ctextobj.h \
		cphotoobj.h \
		ui_genwnd.h

debug\cprogressdlg.obj: cprogressdlg.cpp cprogressdlg.h \
		ui_cprogressdlg.h

debug\cm_newdocumentdlg.obj: cm_newdocumentdlg.cpp cm_newdocumentdlg.h \
		renderinghelper.h \
		..\CardMaster\render\render_global.h \
		ui_cm_newdocumentdlg.h

debug\moc_cwelcomedlg.obj: debug\moc_cwelcomedlg.cpp 

debug\moc_creatorwnd.obj: debug\moc_creatorwnd.cpp 

debug\moc_cdocobject.obj: debug\moc_cdocobject.cpp 

debug\moc_ctextobj.obj: debug\moc_ctextobj.cpp 

debug\moc_cphotoobj.obj: debug\moc_cphotoobj.cpp 

debug\moc_newstyledlg.obj: debug\moc_newstyledlg.cpp 

debug\moc_cdocument.obj: debug\moc_cdocument.cpp 

debug\moc_cview.obj: debug\moc_cview.cpp 

debug\moc_cserializer.obj: debug\moc_cserializer.cpp 

debug\moc_genwnd.obj: debug\moc_genwnd.cpp 

debug\moc_cprogressdlg.obj: debug\moc_cprogressdlg.cpp 

debug\moc_cm_newdocumentdlg.obj: debug\moc_cm_newdocumentdlg.cpp 

debug\qrc_Resources.obj: debug\qrc_Resources.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

