<RCC>
    <qresource prefix="/">
        <file>Resources/bg.png</file>
        <file>Resources/adjustsize.png</file>
        <file>Resources/back.png</file>
        <file>Resources/buddytool.png</file>
        <file>Resources/cleartext.png</file>
        <file>Resources/color.png</file>
        <file>Resources/configure.png</file>
        <file>Resources/down.png</file>
        <file>Resources/downplus.png</file>
        <file>Resources/dropdownbutton.png</file>
        <file>Resources/edit.png</file>
        <file>Resources/editbreaklayout.png</file>
        <file>Resources/editcopy.png</file>
        <file>Resources/editcut.png</file>
        <file>Resources/editdelete.png</file>
        <file>Resources/editdelete-16.png</file>
        <file>Resources/editform.png</file>
        <file>Resources/editgrid.png</file>
        <file>Resources/edithlayout.png</file>
        <file>Resources/edithlayoutsplit.png</file>
        <file>Resources/editlower.png</file>
        <file>Resources/editpaste.png</file>
        <file>Resources/editraise.png</file>
        <file>Resources/editvlayout.png</file>
        <file>Resources/editvlayoutsplit.png</file>
        <file>Resources/emptyicon.png</file>
        <file>Resources/filenew.png</file>
        <file>Resources/filenew-16.png</file>
        <file>Resources/fileopen.png</file>
        <file>Resources/fileopen-16.png</file>
        <file>Resources/filesave.png</file>
        <file>Resources/forward.png</file>
        <file>Resources/insertimage.png</file>
        <file>Resources/leveldown.png</file>
        <file>Resources/levelup.png</file>
        <file>Resources/minus.png</file>
        <file>Resources/minus-16.png</file>
        <file>Resources/plus.png</file>
        <file>Resources/plus-16.png</file>
        <file>Resources/pointer.png</file>
        <file>Resources/prefix-add.png</file>
        <file>Resources/qt3logo.png</file>
        <file>Resources/qtlogo.png</file>
        <file>Resources/redo.png</file>
        <file>Resources/reload.png</file>
        <file>Resources/resetproperty.png</file>
        <file>Resources/resourceeditortool.png</file>
        <file>Resources/signalslottool.png</file>
        <file>Resources/simplifyrichtext.png</file>
        <file>Resources/sort.png</file>
        <file>Resources/submenu.png</file>
        <file>Resources/tabordertool.png</file>
        <file>Resources/textanchor.png</file>
        <file>Resources/textbold.png</file>
        <file>Resources/textcenter.png</file>
        <file>Resources/textitalic.png</file>
        <file>Resources/textjustify.png</file>
        <file>Resources/textleft.png</file>
        <file>Resources/textright.png</file>
        <file>Resources/textsubscript.png</file>
        <file>Resources/textsuperscript.png</file>
        <file>Resources/textunder.png</file>
        <file>Resources/undo.png</file>
        <file>Resources/up.png</file>
        <file>Resources/widgettool.png</file>
        <file>Resources/textpointer.png</file>
        <file>Resources/bg_new.png</file>
        <file>Resources/close.png</file>
        <file>Resources/close_grow.png</file>
        <file>Resources/close_pressed.png</file>
    </qresource>
</RCC>
